#PAYPAL CONFIGURATION
SECRET_KEY=AV1qPXx3FUlaPly8-4TBka7bXE7c4Px5duP6JRe7otXUqK3V6RGQZq4kubUK6Rwngn1um2zV75K9bXWO
PAYPAL_CLIENT_SECRET=EFZ84fM6nNpcqjnZDQVod__X6MjnUs3C4KDU67HN3Gm1ylXopouGI18Hk5MCfusM3GZuHWkp2oXeCi_M
PAYPAL_ENVIRONMENT=live

# Optional (with defaults)
DATABASE_URL=sqlite:///revealo.db
JWT_SECRET_KEY=AV1qPXx3FUlaPly8-4TBka7bXE7c4Px5duP6JRe7otXUqK3V6RGQZq4kubUK6Rwngn1um2zV75K9bXWO
PAYPAL_CLIENT_ID=AQgoEsXMSG92HCurAfIz9VB6FklPn_EzCkXn0S04kzzinjRZiGrLctBv7PXGL3Gxt2DKmdp1h6a_1lDZ
PAYPAL_PLAN_ID=P-8DP70117TD556851YNA33XXA
